/* common */
:root {
    --dark: black;
    --light: white;
    --primary: #e96036;
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    background: var(--light);
}

* {
    outline: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button, input[type=submit] {
    border: 0;
    font-size: 18px;
    cursor: pointer;
}

/* navbar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--dark);
    color: var(--light);
    z-index: 10;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.logo {
    width: 50px;
    height: 50px;
}

.navbar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
}

.navbar-links {
    display: flex;
    gap: 30px;
}

.navbar-links a {
    text-decoration: none;
    color: var(--light);
    font-weight: bold;
    transition: 0.1s;
}

.navbar-links a:hover {
    color: var(--primary);
}

/* container */
.container {
    margin: 20px;
    margin-top: 130px;
    text-align: center;
}

/* core team members container */
.core-team-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

/* core team member card */
.core-team-member-card {
    max-width: 500px;
}

.core-team-member-card > * {
    padding: 0;
    margin: 10px;
}

.core-team-member-card img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.core-team-member-card div, .event-container > div > div {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button, input[type=submit], .core-team-member-card a, .event-container a, .index-links a {
    text-decoration: none;
    padding: 10px;
    background: var(--dark);
    color: var(--light);
    transition: 0.1s;
}

button:hover, input[type=submit]:hover, .core-team-member-card a:hover, .event-container a:hover, .index-links a:hover {
    background: var(--primary);
}

/* events */
.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.event-card {
    text-decoration: none;
    color: initial;
    width: 300px;
    min-height: 420px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-card * {
    padding: 0;
    margin: 10px;
}

.event-card img {
    width: 250px;
    height: 250px;
}

.event-container {
    display: flex;
    justify-content: center;
}

.event-container div {
    max-width: 500px;
}

/* form */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form > * {
    margin: 5px;
}

form > * > * {
    font-size: 18px;
    padding: 10px;
    width: 80vw;
    max-width: 600px;
}

.home-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-container img {
    width: 25vw;
    min-width: 300px;
}

.index-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* media query */
@media (max-width: 520px) {
    .navbar-container {
        flex-direction: column;
        justify-content: center;
    }
}